slf4jVersion=1.7.12
junitVersion=4.12
jredisVersion=06052013
jedisVersion=2.8.0
springVersion=4.1.7.RELEASE
springDataBuildVersion=1.8.0.BUILD-SNAPSHOT
log4jVersion=1.2.17
version=1.7.0.DATAREDIS-315-SNAPSHOT
srpVersion=0.7
jacksonVersion=1.8.8
fasterXmlJacksonVersion=2.6.1
fasterXmlJacksonDatabindVersion=2.6.1
lettuceVersion=3.3.2.Final
mockitoVersion=1.10.19
